spring.security.oauth2.client.registration.google.client-id=592854771326-iog9darrahorlhdr4erc2mmn2kl8uqvn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=G4vrRVdfwvO-527nVrdf-Myo
spring.security.oauth2.client.registration.google.scope=profile, email

spring.profiles.include=oauth

